# pruebasUnitarias

./: .gitignore  README.md  pom.xml
src/main/java/co/com/sofka/app/: App.java
src/main/java/co/com/sofka/app/calculator/: BasicCalculator.java
src/main/java/co/com/sofka/calculator/: BasicCalculator.java
src/test/java/co/com/sofka/app/: BasicCalculatorTest.java
src/test/java/co/com/sofka/app/calculator/: BasicCalculatorTest.java
src/test/java/co/com/sofka/calculator/: BasicCalculatorTest.java
